events {

}

http {
  server {
    listen 8080;

    location /api {
      proxy_pass http://server:9000/api;
    }

    location / {
      proxy_pass http://client:3000;
      # The `proxy_set_header`s below are a workaround
      # a WebSocket bug that happens with nginx.
      # More information here: https://github.com/facebook/create-react-app/issues/11779
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}